<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<title>Reality Digest | About</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/foundation-rtl.css">
		<link rel="stylesheet" href="css/foundation-prototype.css">
		<link rel="stylesheet" href="css/foundation-float.css">
		<link rel="stylesheet" href="css/custom.css">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Editor's note">
		<meta name="author" content="Sara Kitanoska">
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
		

	</head>
	<body>
		<div class="container background-white">
			<header class="row" id="main">
				<div class="large-4 column">
					<div class="brand">
						<a href="index.html">Reality Digest</a>
					</div>
				</div>
				<nav id="main" class="large-8 column">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							  <button class="dropbtn">ISSUES</button>
							  <div class="dropdown-content">
								<a href="issues.html">March 2021</a>
								<a href="#">April 2021</a>
							  </div>
						</li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="disclaimer.html">Disclaimer</a></li>
						<li><a href="subscribe.html" class="button button-primary">SUBSCRIBE</a></li>
					</ul>
				</nav>
			</header>

		<title>Reality Digest | About</title>
		<style>
		<!--About the project styles-->
			.work-feature-block {
				padding: 5px 25px;
				}

			.work-feature-block-image {
				display: block;
				margin: auto;
				padding: auto;
				width: 25px;
				}
						
			.work-feature-block-header {
				font-family: "Limelight";
				font-size: 2em;
				text-align: center;
				color: #5a473a;
				padding-top: 0;
				padding-bottom: 20px;
				}
					
			.work-feature-block-main {
				font-family: "Lato";
				font-size: 1em;
				text-align: justify;
				margin: 5px 70px;
				color: #161412;
				}
			
			.work-feature-block-main h2 {
				font-family: "Aclonica";
				font-size: 1.5em;
				color: #5a473a;
				text-align: center;
				text-transform: uppercase;
				padding: 15px;

				}
				
			.work-feature-block-main h3 {
				font-family: "Lato";
				font-size: 1.2em;
				font-weight: bolder;
				color: #161412;
				text-transform: uppercase;
				}
			
			.work-feature-block-main ul {
				font-family: "Aclonica";
				font-size: 1em;
				color: #3a3a3a;
				text-align: center;
				}
				
			.work-feature-block-main ul {
				list-style-type: none; <!-- removes the bullets -->
				}
				
			#over img {
			  margin-left: auto;
			  margin-right: auto;
			  display: block;
			  width: 70%;
				}
			
			.footer {
				text-align: center;
				padding-top: 25px;
				}
		</style>

		<div class="work-feature-block row">
			<div class="container-spacy">
				<h2 class="work-feature-block-header">EDITOR'S NOTE</h2>
				
				<div class="work-feature-block-main">
				<p>The website is built and managed by Sara Kitanoska, currently enrolled at the University of Bologna pursuing a Master’s Degree in Digital Humanities and Digital Knowledge (DHDK).</p>
				
				<p>The concept of the project is to organize articles in issues, as to convey the impression of a real magazine. Main preference of the magazine is to guide the reader/ viewer through these themes by creating a timeline of the carefully chosen articles from a collection of long reads on the web. The switchable themes are inspired by diverse periods over the centuries.</p>
				
				<p>The Reality Digest is a monthly magazine, designed to attract different types of readers. In each issue you can find three articles covering a specific topic – all articles are shown at the same time as to allow a comparison between them. The main focus was to create documents as accurately as possible; hence, I put the priority on the historical accuracy, followed by the graphic design of the articles, and finally, on the responsiveness.</p>
				
				<p>For those curious, techy readers who want to know more about the "behind-the-scenes" of this project - check out the full documentation on my <a href="https://github.com/Saraa04/realitydigest.github.io">GitHub repository.</a></p>
				
				<h2>Project Guidelines</h2>
				
			</div>
			<div id="over" style="width:100%; height:100%">
				<img src="img/post-it.png" alt="notes">
			</div>
		</div>
	</body>
</html>
				