<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<title>Reality Digest | Disclaimer</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/foundation-rtl.css">
		<link rel="stylesheet" href="css/foundation-prototype.css">
		<link rel="stylesheet" href="css/foundation-float.css">
		<link rel="stylesheet" href="css/custom.css">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Disclaimer">
		<meta name="author" content="Sara Kitanoska">
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
		

	</head>
	<body>
		<div class="container background-white">
			<header class="row" id="main">
				<div class="large-4 column">
					<div class="brand">
						<a href="index.html">Reality Digest</a>
					</div>
				</div>
				<nav id="main" class="large-8 column">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							  <button class="dropbtn">ISSUES</button>
							  <div class="dropdown-content">
								<a href="issues.html">March 2021</a>
								<a href="#">April 2021</a>
							  </div>
						</li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="disclaimer.html">Disclaimer</a></li>
						<li><a href="subscribe.html" class="button button-primary">SUBSCRIBE</a></li>
					</ul>
				</nav>
			</header>

	<title>Reality Digest | Disclaimer</title>
	<style>
	<!--About the project styles-->
		.work-feature-block {
			padding: 5px 25px;
			}

		.work-feature-block-image {
			display: block;
			margin: auto;
			padding: auto;
			width: 25px;
			}
					
		.work-feature-block-header {
			font-family: 'Limelight';
			font-size: 2rem;
			text-align: center;
			color: #5a473a;
			padding-top: 0;
			
			}
				
		.work-feature-block-main {
			font-family: 'Lato';
			font-size: 1rem;
			text-align: left;
			margin: 15px 70px;
			color: #161412;
			}
		
		.work-feature-block-main h2 {
			font-family: 'Aclonica';
			font-size: 1.5rem;
			color: #161412;
			text-transform: uppercase;
			padding: 15px;

			}
			
		.work-feature-block-main h3 {
			font-family: 'Lato';
			font-size: 1.2rem;
			font-weight: bolder;
			color: #161412;
			text-transform: uppercase;
			}
		
		.work-feature-block-main h4 {
			font-family: 'Limelight';
			font-size: 1rem;
			color: #5a473a;
		}
			
		
		.work-feature-block-main ul {
			font-family: 'Lato';
			font-size: 1rem;
			color: #5a473a;
			}
			
		.work-feature-block-main ul {
			list-style-type: none;
			}
			
		.footer {
			text-align: center;
			padding-top: 25px;
			}
	</style>
  <body>
		<div class="work-feature-block row">
			<div class="container-spacy">
				<h2 class="work-feature-block-header">DISCLAIMER</h2>
				
				
				<div class="work-feature-block-main">
			<p>The purpose of this website is to explore various types of typographic and layout styles for text documents, as an end-of-course project for the "Information Modeling and Web technologies" course of the Master's Degree in Digital Humanities and Digital Knowledge of the University of Bologna, under prof. Fabio Vitali.</p>
			<p>The documents contained in this web site have been selected for their length and complexity from various sources on the web. <br>Their publication here is not intended to be an alternative or replace their original locations:</p>
				<ul>
					<h4>Issue 1 - March 2021</h4>
					<li>Article: <a href="https://www.theatlantic.com/entertainment/archive/2017/08/diana-20-years-after-death/537702/" target="_blank">The Enduring Fictions of Princess Diana</a></li>
					<li>Article: <a href="https://www.diggitmagazine.com/articles/crown-accurate-fiction" target="_blank">The Crown: historically accurate or pure fiction?</a></li>
					<li>Article: <a href="https://www.sciencedirect.com/science/article/abs/pii/S0363811199801593" target="_blank">Queen Elizabeth's image repair discourse: Insensitive royal or compassionate queen?</a></li>
					<br>
					<h4>Issue 2 - April 2021</h4>
					<li>Article: <a href="https://abcnews.go.com/US/death-row-inmates-fight-life-shines-light-jailhouse/story?id=68357003" target="_blank">Death row inmate’s fight for his life shines light on use of jailhouse informants</a></li>
					<li>Article: <a href="https://abcnews.go.com/US/death-row-inmate-facing-execution-based-lying-jailhouse/story?id=73749507" target="_blank">Death row inmate says he's facing execution based on lying jailhouse snitch's word</a></li>
					<li>Article: <a href="https://www.nytimes.com/2019/12/04/magazine/jailhouse-informant.html" target="_blank">How This Con Man’s Wild Testimony Sent Dozens to Jail, and 4 to Death Row</a></li>
				</ul>
				
				
				<div class="footer">
					<p>All copyrights and related rights on the content remain with their original owners.
					<br>All copyrights on the typographic and layout choices are <b>2021©REALITYDIGESTMAGAZINE</b>.</p>
				</div>
	</body>
</html>