<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<title>Reality Digest | Subscribe</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/foundation-rtl.css">
		<link rel="stylesheet" href="css/foundation-prototype.css">
		<link rel="stylesheet" href="css/foundation-float.css">
		<link rel="stylesheet" href="css/custom.css">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Subscribe">
		<meta name="author" content="Sara Kitanoska">
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
		

	</head>
	<body>
		<div class="container background-white">
			<header class="row" id="main">
				<div class="large-4 column">
					<div class="brand">
						<a href="index.html">Reality Digest</a>
					</div>
				</div>
				<nav id="main" class="large-8 column">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							  <button class="dropbtn">ISSUES</button>
							  <div class="dropdown-content">
								<a href="issues.html">March 2021</a>
								<a href="#">April 2021</a>
							  </div>
						</li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="disclaimer.html">Disclaimer</a></li>
						<li><a href="subscribe.html" class="button button-primary">SUBSCRIBE</a></li>
					</ul>
				</nav>
			</header>

			<style>
			<!--About the project styles-->
			.work-feature-block {
				padding: 5px 25px;
				}

			.work-feature-block-image {
				display: block;
				margin: auto;
				padding: auto;
				width: 25px;
				}
						
			.work-feature-block-header {
				font-family: 'Limelight';
				font-size: 2rem;
				text-align: center;
				color: #5a473a;
				padding-top: 0;
				
				}
					
			.work-feature-block-main {
				font-family: 'Lato';
				font-size: 1rem;
				text-align: left;
				margin: 15px 70px;
				color: #161412;
				}
			
			.work-feature-block-main h2 {
				font-family: 'Aclonica';
				font-size: 1.5rem;
				color: #161412;
				text-transform: uppercase;
				padding: 15px;

				}
				
			.work-feature-block-main h3 {
				font-family: 'Lato';
				font-size: 1.2rem;
				font-weight: bolder;
				color: #161412;
				text-transform: uppercase;
				}
			
			.work-feature-block-main h4 {
				font-family: 'Limelight';
				font-size: 1rem;
				color: #5a473a;
			}
				
			
			.work-feature-block-main ul {
				font-family: 'Lato';
				font-size: 1rem;
				color: #5a473a;
				}
				
			.work-feature-block-main ul {
				list-style-type: none;
				}
				
			.footer {
				text-align: center;
				padding-top: 25px;
				}
			
			body {
			  background: #ffffff;
			  font-family: 'Lato', sans-serif;
			  color: #FDFCFB;
			  text-align: center;
			 
			}


			form {
			  width: 450px;
			  margin: 7% auto;
			  border: 2px solid #161412;
			  padding: 10px 20px;
			}


			.header {
			  color: #a3998e;
			  font-size: 35px;
			  text-transform: uppercase;
			  letter-spacing: 5px;
			}


			.description {
			  color: #161412;
			  font-size: 14px;
			  letter-spacing: 1px;
			  line-height: 1.3em;
			  margin: -2px 0 45px;
			}


			.input {
			  display: flex;
			  align-items: center;
			}


			.button {
			  height: 44px;
			  border: none;
			}

			  
			#email {
			  width: 75%;
			  background: #FDFCFB;
			  font-family: inherit;
			  color: #5e5e5e;
			  letter-spacing: 1px;
			  text-indent: 5%;
			  border-radius: 5px 0 0 5px;
			}


			#submit {
			  width: 35%;
			  height: 46px;
			  background: #a5c5d4;
			  font-family: inherit;
			  font-weight: bold;
			  color: inherit;
			  letter-spacing: 1px;
			  border-radius: 0 5px 5px 0;
			  cursor: pointer;
			  transition: background .3s ease-in-out;
			}
			  

			#submit:hover {
			  background: #82afd1;
			}
			  

			input:focus {
			  outline: none;
			  outline: 2px solid #E86C8D;
			  box-shadow: 0 0 2px #E86C8D;
			}
			</style>
			  
		<title>Subscribe To Our Newsletter!</title>
			<link rel="stylesheet" href="css/style.css">
			<link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		
			  
			<form action="#" method="post" name="sign up for beta form">
				<div class="header">
					<p>Sign Up And Never Miss A Story!</p>
				</div>
				<div class="description">
					<p>HEY! <br>We'd love to send some interesting news and trending stories to your inbox! Sign up to our newsletter to keep in touch.</p>
				</div>
				<div class="input">
					<input type="text" class="button" id="email" name="email" placeholder="NAME@EXAMPLE.COM">
					<input type="submit" class="button" id="submit" value="SIGN UP">
				</div>
			</form>
	</body>
</html>